USE Encuester
GO

CREATE TABLE TB_Opcion
(
	IdOpcion INT IDENTITY(1,1) PRIMARY KEY,
	Valor VARCHAR(500)NOT NULL,
	PreguntaId INT,
	CONSTRAINT FK_PregOpc FOREIGN KEY(PreguntaId) REFERENCES TB_Pregunta(IdPregunta)
)